# Builds and runs unittests on ubuntu bionic.
name: Nextcloud charm pull requests tests

on:
  pull_request:
    branches: [ master ]

jobs:
  unittests:
    runs-on: ubuntu/latest

    steps:
      - name: Checkout code
      - uses: actions/checkout@v2

      - name: Install dependencies
      run: |
        sudo apt-get install -y python3-setuptools python3-wheel tox
        sudo pip3 install wheel
        sudo pip3 install -r ./operator-nextcloud/requirements.txt
        sudo pip3 install -r ./operator-nextcloud/requirements-dev.txt

      - name: Linting
        run: |
          make lint

      - name: Unittest nextcloud
        run: |
          cd operator-nextcloud
          # preserve environment since we also run functional tests here needing root but also env.
          sudo -preserve-env ./run_tests
